vars/multi_vm_vars.yml (before)
resource_group:
  name: myRessourceGroup
  location: eastus

virtual_network:
  name: Vnet_10.0.0.0
  prefix: 10.0.0.0/16

subnet:
  - name: Subnet_10.0.1.0
    network: 10.0.1.0/24
  
public_ip:
  - name: Pub1
    allocation: Static
  - name: Pub2
    allocation: Static
  - name: Pub3
    allocation: Static
  
security_group:
  - name: SG_Allow_SSH_HTTP
    rules:
      name: SSH
      protocol: Tcp
      dst_port: 22
      access: Allow
      priority: 1001
      direction: Inbound

  - name: SG_Allow_RDP
    rules:
      name: RDP
      protocol: Tcp
      dst_port: 3389
      access: Allow
      priority: 1001
      direction: Inbound
      
network_interface:
  - name: vNic1
    virt_net: Vnet_10.0.0.0
    subnet: Subnet_10.0.1.0
    pubip: Pub1
    sg: SG_Allow_SSH_HTTP
  - name: vNic2
    virt_net: Vnet_10.0.0.0
    subnet: Subnet_10.0.1.0
    pubip: Pub2
    sg: SG_Allow_RDP
  - name: vNic2
    virt_net: Vnet_10.0.0.0
    subnet: Subnet_10.0.1.0
    pubip: Pub3
    sg: SG_Allow_RDP
  
vm:
  - name: Centos1
    os: linux
    size: Standard_DS1_v2
    user: azureuser
    key_data: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQnM8t1E1EBcoM8awx5Yf4ejOqYuHx/9/OJ2Ili8C8rQvbEqlXWCJJiOxSU41sS3ZhbC04uVntcoh9BYJfOA3Pa7CikdZQZmHWCvI1ZIjeQawG2s+GSHtpghCF9Q5vdaDm+dD07cbxLVNbQgrMgChuzvQreLpB9QWYCVmwQYKJ/V11LCRjrI7M9rfG/FoawXQ0j//8li0dGY7tEmU5Z/zDtSSmxt2OCBIST0rMkzSpOkN/fABc7J2rc7Si8+CZ+aFX/zg/GMyxUwp9sIGWGn5WGC1v97hukFHcTpzE3rn1hmJ9omAiqASIz0oowWKLxDzeMpqi4X82YZY7sk33K0Ax craig@DESKTOP-7JG5A8E
    image: CentOS
    publisher: OpenLogic
    sku: 7.5
    version: latest
    network_interface: vNic1
  - name: Windows1
    os: windows
    size: Standard_DS1_v2
    user: azureuser
    password: AzuR3Pa$$word
    image: windowsserver
    publisher: microsoftwindowsserver
    sku: 2022-datacenter-azure-edition
    version: latest
    network_interface: vNic2
  - name: Windows2
    os: windows
    size: Standard_DS1_v2
    user: azureuser
    password: AzuR3Pa$$word
    image: windowsserver
    publisher: microsoftwindowsserver
    sku: 2022-datacenter-azure-edition
    version: latest
    network_interface: vNic3

vars/multi_vm_vars.yml (after)
resource_group:
  name: myRessourceGroup
  location: eastus

virtual_network:
  name: Vnet_10.0.0.0
  prefix: 10.0.0.0/16

subnet:
  - name: Subnet_10.0.1.0
    network: 10.0.1.0/24
  
public_ip:
  - name: Pub1
    allocation: Static
  - name: Pub2
    allocation: Static
  - name: Pub3
    allocation: Static
  
security_group:
  - name: SG_Allow_SSH_HTTP
    rules:
      name: SSH
      protocol: Tcp
      dst_port: 22
      access: Allow
      priority: 1001
      direction: Inbound

  - name: SG_Allow_RDP
    rules:
      name: RDP
      protocol: Tcp
      dst_port: 3389
      access: Allow
      priority: 1001
      direction: Inbound
      
network_interface:
  - name: vNic1
    virt_net: Vnet_10.0.0.0
    subnet: Subnet_10.0.1.0
    pubip: Pub1
    sg: SG_Allow_SSH_HTTP
  - name: vNic2
    virt_net: Vnet_10.0.0.0
    subnet: Subnet_10.0.1.0
    pubip: Pub2
    sg: SG_Allow_RDP
  - name: vNic2
    virt_net: Vnet_10.0.0.0
    subnet: Subnet_10.0.1.0
    pubip: Pub3
    sg: SG_Allow_RDP
  
vm:
  - name: Centos1
    os: linux
    size: Standard_DS1_v2
    user: azureuser
    key_data: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQnM8t1E1EBcoM8awx5Yf4ejOqYuHx/9/OJ2Ili8C8rQvbEqlXWCJJiOxSU41sS3ZhbC04uVntcoh9BYJfOA3Pa7CikdZQZmHWCvI1ZIjeQawG2s+GSHtpghCF9Q5vdaDm+dD07cbxLVNbQgrMgChuzvQreLpB9QWYCVmwQYKJ/V11LCRjrI7M9rfG/FoawXQ0j//8li0dGY7tEmU5Z/zDtSSmxt2OCBIST0rMkzSpOkN/fABc7J2rc7Si8+CZ+aFX/zg/GMyxUwp9sIGWGn5WGC1v97hukFHcTpzE3rn1hmJ9omAiqASIz0oowWKLxDzeMpqi4X82YZY7sk33K0Ax craig@DESKTOP-7JG5A8E
    image: CentOS
    publisher: OpenLogic
    sku: 7.5
    version: latest
    network_interface: vNic1
  - name: Windows1
    os: windows
    size: Standard_DS1_v2
    user: azureuser
    password: AzuR3Pa$$word
    image: windowsserver
    publisher: microsoftwindowsserver
    sku: 2019-Datacenter
    version: latest
    network_interface: vNic2
  - name: Windows2
    os: windows
    size: Standard_DS1_v2
    user: azureuser
    password: AzuR3Pa$$word
    image: windowsserver
    publisher: microsoftwindowsserver
    sku: 2019-Datacenter
    version: latest
    network_interface: vNic3

vars/multi_vm_vars.yml (diff)
@@ -72,7 +72,7 @@ vm:
     password: AzuR3Pa$$word
     image: windowsserver
     publisher: microsoftwindowsserver
-    sku: 2022-datacenter-azure-edition
+    sku: 2019-Datacenter
     version: latest
     network_interface: vNic2
   - name: Windows2
@@ -82,6 +82,6 @@ vm:
     password: AzuR3Pa$$word
     image: windowsserver
     publisher: microsoftwindowsserver
-    sku: 2022-datacenter-azure-edition
+    sku: 2019-Datacenter
     version: latest
     network_interface: vNic3
